apiVersion: v2
name: all-in-one
version: 1.0.0
description: Helm chart to deploy Conduktor Console and Gateway on Kubernetes
icon: https://www.conduktor.io/svgs/logo/symbol.svg
home: https://www.conduktor.io
maintainers:
  - name: Conduktor
    email: support@conduktor.io
    url: https://docs.conduktor.io/
sources:
  - https://github.com/conduktor/conduktor-public-charts/tree/main/charts/all-in-one
dependencies:
  - name: console
    version: 1.8.1
    repository: "file://./console"
  - name: gateway
    version: 3.0.3
    repository: "file://./gateway"
