{{- if and .Values.platformCortex.enabled (not .Values.platformCortex.existingConfigmap) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "conduktor.platformCortex.configMapName" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: conduktor-platform-cortex
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  CDK_CONSOLE-URL: {{ include "conduktor.monitoring.consoleUrl" . | quote }}
  {{- if .Values.monitoringConfig.storage.s3 }}
  CDK_MONITORING_STORAGE_S3_ENDPOINT: {{ .Values.monitoringConfig.storage.s3.endpoint | quote }}
  CDK_MONITORING_STORAGE_S3_REGION: {{ .Values.monitoringConfig.storage.s3.region | quote }}
  CDK_MONITORING_STORAGE_S3_BUCKET: {{ .Values.monitoringConfig.storage.s3.bucket | quote }}
  CDK_MONITORING_STORAGE_S3_INSECURE: {{ .Values.monitoringConfig.storage.s3.insecure | quote }}
  {{- end }}

  {{- if .Values.monitoringConfig.storage.gcs }}
  CDK_MONITORING_STORAGE_GCS_BUCKETNAME: {{ .Values.monitoringConfig.storage.gcs.bucketName | quote }}
  {{- end }}

  {{- if .Values.monitoringConfig.storage.azure }}
  CDK_MONITORING_STORAGE_AZURE_CONTAINERNAME: {{ .Values.monitoringConfig.storage.azure.containerName | quote }}
  CDK_MONITORING_STORAGE_AZURE_ENDPOINTSUFFIX: {{ .Values.monitoringConfig.storage.azure.endpointSuffix | quote }}
  {{- end }}

  {{- if .Values.monitoringConfig.storage.swift }}
  CDK_MONITORING_STORAGE_SWIFT_AUTHURL: {{ .Values.monitoringConfig.storage.swift.authUrl | quote }}
  CDK_MONITORING_STORAGE_SWIFT_CONTAINERNAME: {{ .Values.monitoringConfig.storage.swift.containerName | quote }}
  CDK_MONITORING_STORAGE_SWIFT_USERDOMAINNAME: {{ .Values.monitoringConfig.storage.swift.userDomainName | quote }}
  CDK_MONITORING_STORAGE_SWIFT_USERDOMAINID: {{ .Values.monitoringConfig.storage.swift.userDomainId | quote }}
  CDK_MONITORING_STORAGE_SWIFT_DOMAINID: {{ .Values.monitoringConfig.storage.swift.domainId | quote }}
  CDK_MONITORING_STORAGE_SWIFT_DOMAINNAME: {{ .Values.monitoringConfig.storage.swift.domainName | quote }}
  CDK_MONITORING_STORAGE_SWIFT_PROJECTID: {{ .Values.monitoringConfig.storage.swift.projectId | quote }}
  CDK_MONITORING_STORAGE_SWIFT_REGIONNAME: {{ .Values.monitoringConfig.storage.swift.regionName | quote }}
  {{- end }}

{{- end }}
